<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basic.technology</groupId>
        <artifactId>5.frame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>3.springboot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>1.helloworld</module>
        <module>2.config</module>
        <module>3.web</module>
        <module>4.data</module>
        <module>5.mybatis</module>
        <module>6.security</module>
        <module>7.shiro</module>
        <module>8.shiroDemo</module>
    </modules>

</project>
