# basic-technology

./: README.md  pom.xml
1.algorithm/: pom.xml
1.algorithm/1.1-10/: pom.xml
1.algorithm/10.91-100/: README.md  pom.xml
1.algorithm/2.11-20/: README.md  pom.xml
1.algorithm/3.21-30/: README.md  pom.xml
1.algorithm/4.31-40/: README.md  pom.xml
1.algorithm/5.41-50/: README.md  pom.xml
1.algorithm/6.51-60/: README.md  pom.xml
1.algorithm/7.61-70/: README.md  pom.xml
1.algorithm/8.71-80/: README.md  pom.xml
1.algorithm/9.81-90/: README.md  pom.xml
2.java/: pom.xml
2.java/1.basics/: pom.xml
2.java/11.design-pattern/: pom.xml
2.java/15.Mybatis/: README.md
2.java/2.Collection/: pom.xml
2.java/21.JVM/: README.md  pom.xml
2.java/22.annotation/: pom.xml
2.java/4.concurrent/: pom.xml
5.frame/1.spring/: pom.xml
5.frame/1.spring/1.ioc/: pom.xml
5.frame/1.spring/1.ioc/src/main/resources/: beans.xml
5.frame/1.spring/10.mybatis/: pom.xml
5.frame/1.spring/10.mybatis/src/main/resources/: applicationContext.xml  mybatis-config-spring.xml  mybatis-config.xml  spring-dao.xml
5.frame/1.spring/10.mybatis/src/main/resources/mapper/: UserTestMapper.xml
5.frame/1.spring/11.transaction/: pom.xml
5.frame/1.spring/11.transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
5.frame/1.spring/11.transaction/src/main/resources/mapper/: UserTestMapper.xml
5.frame/1.spring/2.hellospring/: pom.xml
5.frame/1.spring/2.hellospring/src/main/resources/: beans.xml
5.frame/1.spring/2.ioc2/: pom.xml
5.frame/1.spring/2.ioc2/src/main/resources/: beans.xml
5.frame/1.spring/3.ioc2/: pom.xml
5.frame/1.spring/3.ioc2/src/main/resources/: beans.xml  spring-config.xml
5.frame/1.spring/4.di/: pom.xml
5.frame/1.spring/4.di/src/main/resources/: beans.xml
5.frame/1.spring/5.autowired/: pom.xml
5.frame/1.spring/5.autowired/src/main/resources/: beans.xml
5.frame/1.spring/6.annotation/: pom.xml
5.frame/1.spring/6.annotation/src/main/resources/: applicationContext.xml
5.frame/1.spring/7.configuration/: pom.xml
5.frame/1.spring/8.proxy/: pom.xml
5.frame/1.spring/9.aop/: pom.xml
5.frame/1.spring/9.aop/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml
5.frame/3.springboot/: pom.xml
5.frame/3.springboot/1.helloworld/: pom.xml
5.frame/3.springboot/10.task/: pom.xml
5.frame/3.springboot/10.task/src/main/resources/: application.properties
5.frame/3.springboot/2.config/: pom.xml
5.frame/3.springboot/2.config/src/main/resources/: application.yaml  user.yml
5.frame/3.springboot/3.web/: pom.xml
5.frame/3.springboot/3.web/src/main/resources/: application.yaml  banner.txt
5.frame/3.springboot/3.web/src/main/resources/i18n/: login.properties  login_zh_CN.properties
5.frame/3.springboot/3.web/src/main/resources/railgun1/: test-railgun1.txt
5.frame/3.springboot/3.web/src/main/resources/railgun3/: test-railgun3.txt
5.frame/3.springboot/4.data/: pom.xml
5.frame/3.springboot/4.data/src/main/resources/: application.yaml
5.frame/3.springboot/5.mybatis/: pom.xml
5.frame/3.springboot/5.mybatis/src/main/resources/: application.yaml
5.frame/3.springboot/6.security/: pom.xml
5.frame/3.springboot/6.security/src/main/resources/: application.yaml
5.frame/3.springboot/7.shiro/: pom.xml
5.frame/3.springboot/8.shirodemo/: pom.xml
5.frame/3.springboot/8.shirodemo/src/main/resources/: application.yaml
5.frame/3.springboot/9.swagger/: pom.xml
5.frame/3.springboot/9.swagger/src/main/resources/: application.yaml
5.frame/4.springcloud/: pom.xml
5.frame/4.springcloud/1.api/: pom.xml
5.frame/4.springcloud/2.provider-dept-8001/: pom.xml
5.frame/4.springcloud/2.provider-dept-8001/src/main/resources/: application.yaml
5.frame/4.springcloud/3.consumer-dept-80/: pom.xml
5.frame/4.springcloud/3.consumer-dept-80/src/main/resources/: application.yaml
5.frame/4.springcloud/4.eureka/: pom.xml
5.frame/4.springcloud/4.eureka/src/main/resources/: application.yaml
5.frame/4.springcloud/5.hystrixdashboard/: pom.xml
5.frame/4.springcloud/5.hystrixdashboard/src/main/resources/: application.yaml
5.frame/4.springcloud/6.zuul/: pom.xml
5.frame/4.springcloud/6.zuul/src/main/resources/: application.yaml
5.frame/4.springcloud/7.config-server/: pom.xml
5.frame/4.springcloud/7.config-server/src/main/resources/: application.yaml
5.frame/4.springcloud/8.config-client/: pom.xml
5.frame/4.springcloud/8.config-client/src/main/resources/: application.yaml  bootstrap.yaml
7.ecology/: README.md  pom.xml
7.ecology/1.log-system/: pom.xml
7.ecology/1.log-system/1.elasticsearch/: README.md  pom.xml
7.ecology/1.log-system/1.elasticsearch/1.es-springboot-demo/: pom.xml
7.ecology/1.log-system/2.Logstash/: README.md
7.ecology/1.log-system/2.logstash/: pom.xml
7.ecology/1.log-system/3.kibana/: pom.xml
7.ecology/2.MQ/: pom.xml
7.ecology/2.MQ/1.RabbitMQ/: pom.xml
7.ecology/2.MQ/2.RocketMQ/: pom.xml
7.ecology/2.MQ/3.Kafka/: pom.xml
7.ecology/2.MQ/3.Kafka/1.producer/: pom.xml
7.ecology/2.MQ/3.Kafka/2.consumer/: pom.xml
7.ecology/2.MQ/3.Kafka/3.streams/: pom.xml
7.ecology/2.MQ/3.Kafka/4.connect/: pom.xml
7.ecology/2.MQ/3.Kafka/5.admin/: pom.xml
7.ecology/2.MQ/3.Kafka/6.spring-boot-demo/: pom.xml
7.ecology/2.MQ/3.Kafka/7.spring-cloud-demo/: pom.xml
7.ecology/2.MQ/3.Kafka/7.spring-cloud-demo/1.kiana/: pom.xml
7.ecology/2.MQ/3.Kafka/7.spring-cloud-demo/2.bronya/: pom.xml
7.ecology/2.MQ/3.Kafka/7.spring-cloud-demo/eureka/: pom.xml
7.ecology/2.MQ/3.Kafka/8.kafka-spring-boot-starter/: pom.xml
7.ecology/2.MQ/3.Kafka/8.kafka-spring-boot-starter/railgun-kafka-springboot-starter/: pom.xml
7.ecology/2.MQ/3.Kafka/8.kafka-spring-boot-starter/railgun-kafka-springboot-starter-autoconfigure/: pom.xml
7.ecology/4.cache/: pom.xml
7.ecology/4.cache/1.redis/: pom.xml
7.ecology/5.registration-center/: pom.xml
7.ecology/5.registration-center/1.eureka/: pom.xml
7.ecology/5.registration-center/2.zookeeper/: pom.xml
basic-common/: pom.xml
(+367 files in other folders)
