<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basic.technology</groupId>
    <artifactId>basic-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 生效的模块 -->
    <modules>
        <module>basic-common</module>
        <!-- 算法模块 -->
        <module>1.algorithm</module>
        <!-- java -->
        <!--<module>2.java</module>-->
    </modules>

</project>
