<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basic.technology</groupId>
        <artifactId>basic-technology</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>2.java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 1-10 -->
        <!--<module>1.basics</module>-->
        <!--<module>2.Collection</module>-->
        <module>4.concurrent</module>
        <module>11.design-pattern</module>
        <!--<module>21.JVM</module>-->
        <!--<module>22.annotation</module>-->
    </modules>

    <!-- 配置 -->
    <properties>
        <junit.version>5.5.0</junit.version>
        <basic-common.version>1.0.0-SNAPSHOT</basic-common.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- basic-common 依赖 -->
        <dependency>
            <groupId>com.basic.technology</groupId>
            <artifactId>basic-common</artifactId>
            <version>${basic-common.version}</version>
        </dependency>
        <!-- lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
