<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程配置 -->
    <groupId>com.basic.technology</groupId>
    <artifactId>1.log-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1.elasticsearch</module>
<!--        <module>2.logstash</module>-->
<!--        <module>3.kibana</module>-->
    </modules>

    <properties>
        <junit.version>5.5.0</junit.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
        <druid.version>1.1.21</druid.version>
        <mysql.conn.version>5.1.47</mysql.conn.version>
        <spring.boot.starter.version>2.2.2.RELEASE</spring.boot.starter.version>
        <spring.cloud.version>Hoxton.SR11</spring.cloud.version>
        <basic.common.version>1.0.0-SNAPSHOT</basic.common.version>
        <spring.cloud.starter.version>1.4.7.RELEASE</spring.cloud.starter.version>
        <spring.cloud.config.server.version>2.2.8.RELEASE</spring.cloud.config.server.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
