<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basic.technology</groupId>
        <artifactId>basic-technology</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1.algorithm</artifactId>
    <packaging>pom</packaging>

    <!-- 生效模块 -->
    <modules>
        <module>1.1-10</module>
        <module>2.11-20</module>
        <module>3.21-30</module>
        <module>4.31-40</module>
        <module>5.41-50</module>
        <module>6.51-60</module>
        <module>7.61-70</module>
        <module>8.71-80</module>
        <module>9.81-90</module>
        <module>10.91-100</module>
    </modules>

    <!-- 配置 -->
    <properties>
        <junit.version>5.5.0</junit.version>
        <basic-common.version>1.0.0-SNAPSHOT</basic-common.version>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- basic-common 依赖 -->
        <dependency>
            <groupId>com.basic.technology</groupId>
            <artifactId>basic-common</artifactId>
            <version>${basic-common.version}</version>
        </dependency>
    </dependencies>

</project>
