<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basic.technology</groupId>
        <artifactId>5.frame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>1.spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>1.ioc</module>
        <module>2.hellospring</module>
        <module>3.ioc2</module>
        <module>4.di</module>
        <module>5.autowired</module>
        <module>6.annotation</module>
        <module>7.configuration</module>
        <module>8.proxy</module>
        <module>9.aop</module>
    </modules>

</project>
