<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basic.technology</groupId>
        <artifactId>2.MQ</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>3.Kafka</artifactId>

    <!-- 依赖管理 -->
    <packaging>pom</packaging>

    <modules>
        <module>1.producer</module>
        <module>2.consumer</module>
        <module>3.streams</module>
        <module>4.connect</module>
        <module>5.admin</module>
    </modules>

    <properties>
        <junit.version>5.5.0</junit.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
        <druid.version>1.1.21</druid.version>
        <mysql.conn.version>5.1.47</mysql.conn.version>
        <spring.boot.starter.version>2.2.2.RELEASE</spring.boot.starter.version>
        <spring.cloud.version>Hoxton.SR11</spring.cloud.version>
        <basic.common.version>1.0.0-SNAPSHOT</basic.common.version>
        <spring.cloud.starter.version>1.4.7.RELEASE</spring.cloud.starter.version>
        <spring.cloud.config.server.version>2.2.8.RELEASE</spring.cloud.config.server.version>
        <kafka.clients.version>2.7.0</kafka.clients.version>
        <kafka.streams.version>2.7.0</kafka.streams.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 测试 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 日志门面 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- 工具包依赖 -->
            <dependency>
                <groupId>com.basic.technology</groupId>
                <artifactId>basic-common</artifactId>
                <version>${basic.common.version}</version>
            </dependency>
            <!-- kafka API 接口依赖【producer、consumer、admin】 -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <!-- kafka API 接口依赖【streams】 -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.streams.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
