<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basic.technology</groupId>
        <artifactId>3.Kafka</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>8.kafka-spring-boot-starter</artifactId>

    <!-- 依赖管理 -->
    <packaging>pom</packaging>

    <modules>
        <module>railgun-kafka-springboot-starter</module>
        <module>railgun-kafka-springboot-starter-autoconfigure</module>
    </modules>

    <properties>
        <junit.version>5.5.0</junit.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
        <druid.version>1.1.21</druid.version>
        <mysql.conn.version>5.1.47</mysql.conn.version>
        <spring.boot.starter.version>2.2.2.RELEASE</spring.boot.starter.version>
        <spring.cloud.version>Hoxton.SR11</spring.cloud.version>
        <basic.common.version>1.0.0-SNAPSHOT</basic.common.version>
        <spring.cloud.starter.version>1.4.7.RELEASE</spring.cloud.starter.version>
        <spring.cloud.config.server.version>2.2.8.RELEASE</spring.cloud.config.server.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <spring.kafka.version>2.4.2.RELEASE</spring.kafka.version>
        <kafka.clients.version>2.4.0</kafka.clients.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 测试 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 日志门面 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- 工具包依赖 -->
            <dependency>
                <groupId>com.basic.technology</groupId>
                <artifactId>basic-common</artifactId>
                <version>${basic.common.version}</version>
                <!-- 剔除依赖 -->
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- SpringBoot web starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- 引入 spring-boot-starter；所有 starter 的基本配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- SpringBoot test starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
                <!-- 剔除依赖 -->
                <exclusions>
                    <!-- 测试依赖 -->
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring kafka 集成依赖 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.32</version>
            </dependency>
            <!-- 提供配置文件中的提示 自动生成 spring-configuration-metadata.json -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
